include ~/.config/kitty/colors/nord.conf

#: Fonts {{{

font_family      IosevkaTerm Nerd Font

font_size 18.0

#: }}}

#: Cursor customization {{{

cursor_shape block
# The cursor shape can be one of block, beam, underline.

#: }}}

#: Scrollback {{{

scrollback_lines -1

#: }}}

#: Tab bar {{{

#tab_bar_edge top

tab_bar_margin_width 2

#: }}}

#: Color scheme {{{

background_opacity 0.9

dynamic_background_opacity yes

#: }}}
