# NORD THEME
# ----------
set default-bg              "#2e3440"
set default-fg              "#d8dee9"
set statusbar-bg            "#2e3440"
set statusbar-fg            "#d8dee9"
set inputbar-bg             "#3b4252"
set inputbar-fg             "#5e81ac"
set completion-bg           "#2e3440"
set completion-fg           "#81a1c1"
set completion-group-bg     "#2e3440"
set completion-group-fg     "#88c0d0"
set completion-highlight-bg "#434c5e"
set completion-highlight-fg "#8fbcbb"
set notification-bg         "#3b4252"
set notification-fg         "#a3be8c"
set notification-error-bg   "#3b4252"
set notification-error-fg   "#bf616a"
set notification-warning-bg "#3b4252"
set notification-warning-fg "#ebcb8b"
set highlight-color         "#d08770"
set highlight-active-color  "#bf616a"
set index-bg                "#2e3440"
set index-fg                "#d8dee9"
set index-active-bg         "#b48ead"
set index-active-fg         "#2e3440"
set recolor-darkcolor       "#d8dee9"
set recolor-lightcolor      "#2e3440"
set render-loading-bg       "#2e3440"
set render-loading-fg       "#ebcb8b"

