#copy this to /etc/NetworkManager/conf.d/

[device]
wifi.scan-rand-mac-address=yes

[connection]
wifi.cloned-mac-address=stable
ethernet.cloned-mac-address=stable
connection.stable-id=${CONNECTION}/${BOOT}
ipv6.dhcp-duid=stable-uuid

#use multiple random IPv6 addresses to be used during every session
ipv6.ip6-privacy=2
