#: Cursor customization {{{

cursor #ffffff

cursor_text_color #212121

#: }}}

#: Mouse {{{

url_color #89DDFF

#: }}}

#: Window layout {{{

active_border_color #C3E88D

inactive_border_color #616161

bell_border_color #f07178

#: }}}

#: Tab bar {{{

active_tab_foreground   #212121
active_tab_background   #80CBC4
inactive_tab_foreground #EEFFFF
inactive_tab_background #424242

#: }}}

#: Color scheme {{{

foreground #ffffff
background #212121

selection_foreground #EEFFFF
selection_background #616161

#: The color table {{{

color0 #000000
color8 #545454

#: black

color1 #f07178
color9 #F78C6C

#: red

color2  #C3E88D
color10 #C3E88D

#: green

color3  #FFCB6B
color11 #FFCC00

#: yellow

color4  #82AAFF
color12 #B2CCD6

#: blue

color5  #bb80b3
color13 #C792EA

#: magenta

color6  #89DDFF
color14 #89DDFF

#: cyan

color7  #ffffff
color15 #eeffff

#: white

mark1_background #80CBC4

mark2_background #916b53

mark3_background #ff9cac

#: }}}

#: }}}

