#: Cursor customization {{{

cursor #5e81ac

cursor_text_color #e5e9f0

#: }}}

#: Mouse {{{

url_color #88c0d0

#: }}}

#: Window layout {{{

active_border_color #a3be8c

inactive_border_color #4c566a

bell_border_color #ebcb8b

#: }}}

#: Tab bar {{{

active_tab_foreground   #2e3440
active_tab_background   #a3be8c
inactive_tab_foreground #2e3440
inactive_tab_background #4c566a

#: }}}

#: Color scheme {{{

foreground #d8dee9
background #2e3440

selection_foreground #e5e9f0
selection_background #b48ead

#: The color table {{{

color0 #3b4252
color8 #4c566a

#: black

color1 #bf616a
color9 #d08770

#: red

color2  #a3be8c
color10 #a3be8c

#: green

color3  #ebcb8b
color11 #ebcb8b

#: yellow

color4  #5e81ac
color12 #81a1c1

#: blue

color5  #b48ead
color13 #b48ead

#: magenta

color6  #88c0d0
color14 #8fbcbb

#: cyan

color7  #d8dee9
color15 #e5e9f0

#: white

mark1_background #ebcb8b

mark2_background #d08770

mark3_background #bf616a

#: }}}

#: }}}

