include-file = ~/.config/polybar/colors/nord.ini

[bar/useful]
monitor = ${env:MONITOR:}
width = 100%
height = 28px
;offset-x = 0%
;offset-y = 0%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.purple}

border-size = 0
border-color = ${colors.purple}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Iosevka Nerd Font:size=14
;font-1 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-1 = siji:pixelsize=11;1
font-2 = FontAwesome:size=10

modules-left = shortcuts i3
modules-center =
modules-right = pulseaudio network-publicip memory cpu date

tray-position = right
tray-padding = 1
;tray-background = ${colors.background} 

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.green}
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.purple}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.purple}
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.green}
label-connected = %local_ip%

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.red}
label-disconnected = disconnected

[module/date]
type = internal/date
interval = 5

date = %a %d
date-alt = %d %b %Y

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.purple}
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.purple}
label-volume = %percentage%%

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.purple}
label-muted = 0%
label-muted-foreground = ${colors.yellow}

click-right = pavucontrol

[module/player-mpris-simple]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-simple.sh
interval = 3
click-middle = playerctl previous &
click-right = playerctl next &
click-left = playerctl play-pause &

[module/network-publicip]
type = custom/script
exec = ~/.config/polybar/scripts/network-publicip.sh
interval = 300
format-prefix = " "
format-prefix-foreground = ${colors.purple}

[module/shortcuts]
type = custom/menu

format-spacing = 2

label-open = 
label-open-foreground = ${colors.purple}
label-close = 
label-close-foreground = ${colors.orange}
;label-separator = |
;label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 󰍉
menu-0-0-exec = rofi -show drun
menu-0-1 = 󰆟
menu-0-1-exec = mate-screenshot -i
menu-0-2 = ⏻
menu-0-2-exec = rofi -show p -modi p:~/.local/bin/rofi-power-menu

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
